<!-- Support Section -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Get Help</h2>
            <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #4400B8;position: relative; border: 1px solid #4400B8;"></div>
			<p class="oe_mt32">
				<ul type="square">
					<li><h4>For any kind of Assistance or Customization Requirement please drop an email on processcontrol.com</h4></li>
					<li><h4>If this module conflict with any other third party or custom module then we will charge for support.</h4></li>
				</ul>
            </p>
        </div>
    </div>
</section>

<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>   
 

<!-- Main header Part For Module -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Account</h2>
            <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #4400B8;;position: relative; border: 1px solid #4400B8;"></div>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="logo.png"/>
        </div>
    </div>
</section>

<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>

<!--Information -->
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Maintainer</h2>
        <h3 class="oe_slogan">Deplog Logistics</h3>
        <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #4400B8;position: relative; border: 1px solid #4400B8;"></div>
        <p style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;color: #444;" >
            This module is maintained by Deplog
        </p>
        <p style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;color: #444;" >
            Please visit <a href="https://www.deplog.com/es/" target="_blank"><b>https://www.deplog.com/es/</b></a>
        </p>
        <div class="oe_span12">
            <center>
                <a href="https://www.deplog.com/es/" target="_blank">
                    <img class="oe_picture" src="deplog.jpg" style="height:128px;weight:128px;"/>
                </a>
            </center>
        </div>
    </div>
</section>

<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>

<!-- Contact US-->
<section class="oe_container oe_dark">
	<div class="oe_mt16 oe_mb16">
		<h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Need Any Help?</h2>
        <h3 class="oe_slogan">Contact us for any problem or request!</h3>
        <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #4400B8;position: relative; border: 1px solid #4400B8;"></div>
	</div>
	<div class="oe_slogan">
		<a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://www.deplog.com/es/"><i class="fa fa-envelope"></i> Email 
		</a>
	</div>
</section>


<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>
