<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_res_partner_form" model="ir.ui.view">
        <field name="name">view.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group[1]" position="inside">
                <group string="Invoice Contacts">
                    <field name="invoice_email_1"/>
                    <field name="invoice_email_partner_id_1" invisible="1"/>
                    <field name="invoice_email_2"/>
                    <field name="invoice_email_partner_id_2" invisible="1"/>
                    <field name="invoice_email_3"/>
                    <field name="invoice_email_partner_id_3" invisible="1"/>
                </group>
                <group string="Commercial Contacts">
                    <field name="commercial_email_1"/>
                    <field name="commercial_email_partner_id_1" invisible="1"/>
                    <field name="commercial_email_2"/>
                    <field name="commercial_email_partner_id_2" invisible="1"/>
                    <field name="commercial_email_3"/>
                    <field name="commercial_email_partner_id_3" invisible="1"/>
                </group>
                <group string="Operational Contacts">
                    <field name="operational_email_1"/>
                    <field name="operational_email_partner_id_1" invisible="1"/>
                    <field name="operational_email_2"/>
                    <field name="operational_email_partner_id_2" invisible="1"/>
                    <field name="operational_email_3"/>
                    <field name="operational_email_partner_id_3" invisible="1"/>
                </group>
                <group string="Other Contacts">
                    <field name="other_email_1"/>
                    <field name="other_email_partner_id_1" invisible="1"/>
                    <field name="other_email_2"/>
                    <field name="other_email_partner_id_2" invisible="1"/>
                    <field name="other_email_3"/>
                    <field name="other_email_partner_id_3" invisible="1"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
