<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_task_email_recipient_wizard_form" model="ir.ui.view">
        <field name="name">task.email.recipient.wizard.form</field>
        <field name="model">task.email.recipient.wizard</field>
        <field name="arch" type="xml">
            <form string="Select Recipients for Task Email">
                <sheet>
                    <group>
                        <field name="task_id" invisible="1"/>
                        <field name="template_id" invisible="1"/>
                        <field name="recipient_ids" widget="many2many_tags" options="{'no_create': True}" string="Recipients"/>
                    </group>
                </sheet>
                <footer>
                    <button string="Send Email" type="object" name="confirm_recipients_and_send_email" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
